Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcheryProjectApp.ProfilePage"
             NavigationPage.HasBackButton="False"
             Title="Profile">
    <VerticalStackLayout>
        <HorizontalStackLayout Padding="6">
            <Image WidthRequest="200" HeightRequest="200" Source="pfp.png" x:Name="ProfilePicture"/>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                <Label Text="Name: "
                       FontSize="16"
                       Padding="8"/>
                    <Label x:Name="ProfileNameLabel" FontSize="16" Padding="8" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="NZFAA: "
                            FontSize="16"
                            Padding="8"/>
                    <Label x:Name="ProfileNZFAALabel" FontSize="16" Padding="8" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Club: "
                            FontSize="16"
                            Padding="8"/>
                    <Label x:Name="ProfileClubLabel" FontSize="16" Padding="8" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Division:"
                            FontSize="16"
                            Padding="8"/>
                    <Label x:Name="ProfileDivisionLabel" FontSize="16" Padding="8" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="DOB:"
                            FontSize="16"
                            Padding="8"/>
                    <Label x:Name="ProfileDOBLabel" FontSize="16" Padding="8" />
                </HorizontalStackLayout>

                <Button x:Name="ProfileButton" Text="Edit Profile" Margin="8" Clicked="ProfileButtonClicked"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Label
            Text="Upcoming Events"
            FontSize="20"
            FontAttributes="Bold"/>
        <CollectionView x:Name="EventsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Event Name: " Grid.Column="0" Grid.Row="0" FontAutoScalingEnabled="True"/>
                            <Label Text ="{Binding Name}"  Grid.Column="1" Grid.Row="0" FontAutoScalingEnabled="True"/>
                            <Label Text="Event Date: "  Grid.Column="0" Grid.Row="1" FontAutoScalingEnabled="True"/>
                            <Label Text ="{Binding Date}" Grid.Column="1" Grid.Row="1" FontAutoScalingEnabled="True"/>
                            <Label Text="Event Type: " Grid.Column="0" Grid.Row="2" FontAutoScalingEnabled="True"/>
                            <Label Text ="{Binding Type}"   Grid.Column="1" Grid.Row="2" FontAutoScalingEnabled="True"/>
                            <Label Text="Environment: " Grid.Column="0" Grid.Row="3" FontAutoScalingEnabled="True"/>
                            <Label Text="{Binding Environment}" Grid.Column="1" Grid.Row="3" FontAutoScalingEnabled="True"/>

                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEventItemTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Sign Out" 
                VerticalOptions="End"
                Clicked="OnSignOutClicked"
                BackgroundColor="Red"
                TextColor="White"/>
        
    </VerticalStackLayout>
</ContentPage>