Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcheryProjectApp.ProfilePage"
             NavigationPage.HasBackButton="False"
             Title="Profile">
    <VerticalStackLayout>
        <HorizontalStackLayout Padding="6">
            <Image WidthRequest="200" HeightRequest="200" Source="pfp.png"/>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                <Label Text="Name: "
                       FontSize="16"
                       Padding="8"/>
                    <Label Text="{Binding Name}" FontSize="16" Padding="8" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="NZFAA: "
                            FontSize="16"
                            Padding="8"/>
                    <Label Text="{Binding NZFAA}" FontSize="16" Padding="8" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Club: "
                            FontSize="16"
                            Padding="8"/>
                    <Label Text="{Binding Club}" FontSize="16" Padding="8" />
                </HorizontalStackLayout>
                
                
                <Button x:Name="ProfileButton" Text="Edit Profile" Margin="8" Clicked="ProfileButtonClicked"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Label
            Text="Upcomming Events"
            FontSize="20"
            FontAttributes="Bold"/>
        <ListView/>
        
    </VerticalStackLayout>
</ContentPage>