Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcheryProjectApp.ProfilePage"
             NavigationPage.HasBackButton="False"
             Title="Profile">
    <VerticalStackLayout>
        <HorizontalStackLayout Padding="6">
            <Image WidthRequest="200" HeightRequest="200" Source="pfp.png"/>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                <Label Text="Name: "
                       FontSize="16"
                       Padding="8"/>
                    <Label x:Name="ProfileNameLabel" FontSize="16" Padding="8" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="NZFAA: "
                            FontSize="16"
                            Padding="8"/>
                    <Label x:Name="ProfileNZFAALabel" FontSize="16" Padding="8" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Club: "
                            FontSize="16"
                            Padding="8"/>
                    <Label x:Name="ProfileClubLabel" FontSize="16" Padding="8" />
                </HorizontalStackLayout>
                
                
                <Button x:Name="ProfileButton" Text="Edit Profile" Margin="8" Clicked="ProfileButtonClicked"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Label
            Text="Upcomming Events"
            FontSize="20"
            FontAttributes="Bold"/>
        <CollectionView x:Name="EventsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" Background="LightBlue" Margin="4">
                        <HorizontalStackLayout>
                            <Label Text="Event Name: " TextColor="Black" Padding="3"/>
                            <Label Text="Event Date: " TextColor="Black" Padding="3"/>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEventItemTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>