Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/RoundPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcheryProjectApp.Pages.RoundPopup"
                CanBeDismissedByTappingOutsideOfPopup="False"
             >
    <ScrollView BackgroundColor="White" >
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label x:Name="CurrentRoundLabel" Text="Round:" FontSize="20" FontAttributes="Bold" Padding="10"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Ends: " x:Name="EndsLabel"/>
                <Picker x:Name="EndPicker" SelectedIndexChanged="EndPickerChanged" WidthRequest="160"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Arrows: " x:Name="ArrowsLabel"/>
                <Picker x:Name="ArrowPicker" WidthRequest="160"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <StackLayout Padding="10">
                    <Label Text="Select Round Type"/>
                    <RadioButton x:Name="FlintRadioButton" Content="Flint" CheckedChanged="OnFlintCheckedChanged"/>
                    <RadioButton x:Name="StandardRadioButton" Content="Standard" CheckedChanged="OnStandardCheckedChanged"/>
                </StackLayout>
            </HorizontalStackLayout>
            
            <VerticalStackLayout x:Name="FlintDetailsLayout">
                    <!-- Target Pickers Go Here (Made in c#)  -->
                    <!-- Distance Sliders Go Here (Made in c#) -->
            </VerticalStackLayout>


            <VerticalStackLayout x:Name="StandardDetailsLayout">
                <Editor x:Name="StandardDistanceEditor" Placeholder="Enter Distance Value"/>
                <Picker x:Name="StandardTargetPicker" Title="Select Target" />
            </VerticalStackLayout>

            <Button x:Name="ContinueButton" Text="Continue" Clicked="ContinueButton_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</toolkit:Popup>