Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/RoundsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcheryProjectApp.RoundsPage"
             Title="Events">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label x:Name="Title" 
                   Text="Events"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"
                   />
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Round" Clicked="ToolbarItem_Clicked" IconImageSource="save_icon.png"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label x:Name="Rounds" Text="Saved Rounds!"/>
        <CollectionView x:Name="RoundsCollectionView" EmptyView="No Saved Events">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="6" Background="LightBlue" Margin="4">
                        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                            <VerticalStackLayout>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Event: " FontSize="16" TextColor="Black" Padding="3"/>
                                        <Label Text="{Binding Name}" FontSize="16" TextColor="Black" Padding="3"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Date: " FontSize="16" TextColor="Black" Padding="3"/>
                                        <Label Text="{Binding Date}" FontSize="16" TextColor="Black" Padding="3"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Type: " FontSize="16" Padding="3" TextColor="Black"/>
                                        <Label Text="{Binding Type}" FontSize="16" TextColor="Black" Padding="3"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Environment: " FontSize="16" Padding="3" TextColor="Black"/>
                                        <Label Text="{Binding Environment}" FontSize="16" TextColor="Black" Padding="3"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Label Text="Completed Events:"/>
        <CollectionView x:Name="CompleteCollectionView" EmptyView="No Completed Events">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="6" Background="LimeGreen" Margin="4">
                        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                            <VerticalStackLayout>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Event: " FontSize="16" TextColor="Black" Padding="3"/>
                                        <Label Text="{Binding Name}" FontSize="16" TextColor="Black" Padding="3"/>
                                        <Label Text="Date: " FontSize="16" TextColor="Black" Padding="3"/>
                                        <Label Text="{Binding Date}" FontSize="16" TextColor="Black" Padding="3"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Type: " FontSize="16" Padding="3" TextColor="Black"/>
                                        <Label Text="{Binding Type}" FontSize="16" TextColor="Black" Padding="3"/>
                                        <Label Text="Environment: " FontSize="16" Padding="3" TextColor="Black"/>
                                        <Label Text="{Binding Environment}" FontSize="16" TextColor="Black" Padding="3"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Round Count: " FontSize="16" Padding="3" TextColor="Black"/>
                                        <Label Text="{Binding RoundCount}" FontSize="16" TextColor="Black" Padding="3"/>
                                        <Label Text="Average Score Per Round: " FontSize="16" Padding="3" TextColor="Black"/>
                                        <Label Text="{Binding RoundAverage}" FontSize="16" TextColor="Black" Padding="3"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCompletedItemTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>
</ContentPage>