Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/RoundsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcheryProjectApp.RoundsPage"
             Title="Events">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Help" Clicked="ToolbarHelp_Clicked" IconImageSource="help.png"/>
        <ToolbarItem Text="Add Round" Clicked="ToolbarItem_Clicked" IconImageSource="save_icon.png"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
    <StackLayout>
        <Label x:Name="Rounds" Text="Saved Events Templates:"/>
        <CollectionView x:Name="RoundsCollectionView" EmptyView="No Saved Events" Header="Click or Tap to Add Rounds">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="6" Background="LightBlue" Margin="4">
                        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                            <VerticalStackLayout>
                                <Grid ColumnSpacing="20" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Event: " FontSize="12" TextColor="Black"  Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Name}" FontSize="12" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="Date: " FontSize="12" TextColor="Black"  Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding Date}" FontSize="12" TextColor="Black" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="Type: " FontSize="12"  TextColor="Black" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding Type}" FontSize="12" TextColor="Black"  Grid.Row="2" Grid.Column="1"/>
                                    <Label Text="Environment: " FontSize="12"  TextColor="Black" Grid.Row="3" Grid.Column="0"/>
                                    <Label Text="{Binding Environment}" FontSize="12" TextColor="Black" Grid.Row="3" Grid.Column="1"/>
                                    <Label Text="Missing Round Information." FontSize="12" TextColor="Black" Grid.Column="2" Grid.Row="1"/>
                                    <Label Text="Tap or Click to continue." FontSize="12" TextColor="Black" Grid.Column="2" Grid.Row="2"/>
                                </Grid>

                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        <Label Text="Completed Events:"/>
        <CollectionView x:Name="CompleteCollectionView" EmptyView="No Completed Events" Header="Click or Tap To View Scores">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="6" Background="LimeGreen" Margin="4">
                        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                            <VerticalStackLayout>
                                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Event: " FontSize="12" TextColor="Black"  Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Name}" FontSize="12" TextColor="Black"  Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="Date: " FontSize="12" TextColor="Black"  Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding Date}" FontSize="12" TextColor="Black"  Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="Type: " FontSize="12"  TextColor="Black" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding Type}" FontSize="12" TextColor="Black"  Grid.Row="2" Grid.Column="1"/>
                                    <Label Text="Environment: " FontSize="12"  TextColor="Black" Grid.Row="3" Grid.Column="0"/>
                                    <Label Text="{Binding Environment}" FontSize="12" TextColor="Black"  Grid.Row="3" Grid.Column="1"/>
                                    <Label Text="Round Count: " FontSize="12"  TextColor="Black" Grid.Row="4" Grid.Column="0"/>
                                    <Label Text="{Binding RoundCount}" FontSize="12" TextColor="Black"  Grid.Row="4" Grid.Column="1"/>
                                    <Label Text="Average Score: " FontSize="12"  TextColor="Black" Grid.Row="5" Grid.Column="0"/>
                                    <Label Text="{Binding RoundAverage}" FontSize="12" TextColor="Black"  Grid.Row="5" Grid.Column="1"/>
                                    <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="100" MaximumHeightRequest="100" Source="{Binding RoundTargetImage}" Margin="4" Grid.Column="2" Grid.RowSpan="5"/>
                                </Grid>

                            </VerticalStackLayout>
                           
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCompletedItemTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>
    </ScrollView>
</ContentPage>