Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/ScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ArcheryProjectApp.Pages.ScoresPage"
             Title="ScoresPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save Round" Clicked="ToolbarItem_Clicked" IconImageSource="download_icon.png"/>
    </ContentPage.ToolbarItems>
    <ScrollView x:Name="ScoreScrollView"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Ends" FontSize="10" Padding="4" Grid.Column="0"/>
                
                <Label Text="Arrows" HorizontalTextAlignment="Center" FontSize="10" Padding="4" Grid.Column="1"/>
                
                <Label Text="X's " FontSize="10" Padding="4" Grid.Column="2"/>
                
                <VerticalStackLayout Grid.Column="3">
                    <Label Text="End " FontSize="10"/>
                    <Label Text="Total " FontSize="10"/>
                </VerticalStackLayout>
                
                <VerticalStackLayout Grid.Column="4">
                    <Label Text="Run" FontSize="10"/>
                    <Label Text="Total" FontSize="10"/>
                </VerticalStackLayout>

            </Grid>
            <VerticalStackLayout x:Name="RoundScoringLayout"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage> 