Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/ScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ArcheryProjectApp.Pages.ScoresPage"
             Title="ScoresPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save Round" Clicked="ToolbarItem_Clicked" IconImageSource="download_icon.png"/>
    </ContentPage.ToolbarItems>
    <ScrollView x:Name="ScoreScrollView"
                xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                
                >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout>
                <Label Text="Ends" FontSize="10" Padding="4" />
                <Label Text="Arrows" FontSize="10" Padding="4"/>
                <Label Text="X's " FontSize="10" Padding="4"/>
                <VerticalStackLayout >
                    <Label Text="End " FontSize="10"/>
                    <Label Text="Total " FontSize="10"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Run" FontSize="10"/>
                    <Label Text="Total" FontSize="10"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>
            <VerticalStackLayout x:Name="RoundScoringLayout">
            
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage> 