Mobile App/ArcheryProjectApp/ArcheryProjectApp/Pages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcheryProjectApp.StatisticsPage"
             Title="Statistics">
    <VerticalStackLayout>
        <Label Text="Scoring Statistics" TextColor="Black" FontSize="24" HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="6"/>
        <Label Text="Total" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Total Scores:" FontSize="Medium" Padding="16" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <Label Padding="16" FontSize="Medium" HorizontalTextAlignment="Center" x:Name="TotalScoresText"  Grid.Column="1" Grid.Row="0"/>

        </Grid>
       
        
            <Label Text="Averages Over Time" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" Padding="6"/>
        <Grid RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Label Text="Weekly:" FontSize="Medium"  HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <Label FontSize="Medium" HorizontalTextAlignment="Center" x:Name="WeeklyAverageText" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Monthly:" FontSize="Medium"  HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <Label FontSize="Medium" HorizontalTextAlignment="Center" x:Name="MonthlyAverageText" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Yearly:" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="2" />
            <Label FontSize="Medium" HorizontalTextAlignment="Center" x:Name="YearlyAverageText" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Label Text="Round &amp; Event Records" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" Padding="6"/>
        <Grid RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Highest Round:" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <Label FontSize="Medium" HorizontalTextAlignment="Center" x:Name="HighestRoundTotalText" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Lowest Round:" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <Label FontSize="Medium" HorizontalTextAlignment="Center" x:Name="LowestRoundTotalText" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Highest Event Score:" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <Label FontSize="Medium" HorizontalTextAlignment="Center" x:Name="HighestEventScoreText" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Lowest Event Score:" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="3" />
            <Label FontSize="Medium" HorizontalTextAlignment="Center" x:Name="LowestEventScoreText" Grid.Column="1" Grid.Row="3" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>