Mobile App/ArcheryProjectApp/ArcheryProjectApp/RoundDisplayItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArcheryProjectApp.RoundDisplayItems">
    <DataTemplate x:Key="ItemTemplate">
        <Frame BorderColor="Gray" CornerRadius="4" Background="Yellow">
        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Event: " FontSize="16" TextColor="Black" Padding="3"/>
                    <Label Text="{Binding EventName}" FontSize="16" TextColor="Black" Padding="3"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Date: " FontSize="16" TextColor="Black" Padding="3"/>
                    <Label Text="{Binding Date}" FontSize="16" TextColor="Black" Padding="3"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Target: " FontSize="16" TextColor="Black" Padding="3"/>
                    <Label Text="{Binding Target}" FontSize="16" TextColor="Black" Padding="3"/>
                </HorizontalStackLayout>
                </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Total Score:" FontSize="16" Padding="3" TextColor="Black"/>
                    <Label Text="{Binding TotalScore}" FontSize="16" TextColor="Black" Padding="3"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="End Average: " FontSize="16" Padding="3" TextColor="Black"/>
                    <Label Text="{Binding EndAverage}" FontSize="16" TextColor="Black" Padding="3"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Environment: " FontSize="16" Padding="3" TextColor="Black"/>
                    <Label Text="{Binding Environment}" FontSize="16" TextColor="Black" Padding="3"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        </Frame>
    </DataTemplate>
</ResourceDictionary>