Mobile App/ArcheryProjectApp/ArcheryProjectApp/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="NavigationPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="FontSize" Value="Medium" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource LighterShade1}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>
    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{StaticResource LighterShade2}" />
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource AccentColor}" />
        <Setter Property="FontSize" Value="Small" />
    </Style> 
    <Style TargetType="Editor">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource AccentColor}" />
        <Setter Property="FontSize" Value="Small" />
    </Style>
    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource LighterShade1}" />
        <Setter Property="BorderColor" Value="{StaticResource ForegroundColor}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="15" />
    </Style>
</ResourceDictionary>